NODE_ENV=<prod|dev>
DATABASE_URL=postgresql://<your_database_username>:<your_database_password>@<your_database_host>:<your_database_port>/<your_database_name>
ALIBABA_CLOUD_ACCESS_KEY_ID=<your_alibaba_cloud_access_key_id>
ALIBABA_CLOUD_ACCESS_KEY_SECRET=<your_alibaba_cloud_access_key_secret>
MAIL_FROM=<your_mail_from>
MAIL_FROM_NAME=<your_mail_from_name>
MAIL_ALLOWED_LIST=example@example.com
JWT_ACCESS_TOKEN_SECRET_KEY=<your_jwt_access_token_secret_key>
JWT_REFRESH_TOKEN_SECRET_KEY=<your_jwt_refresh_token_secret_key>
JWT_ACTIVATE_TOKEN_SECRET_KEY=<your_jwt_activate_token_secret_key>
WEB_DOMAIN=https://example.com
